{
  "name": "Typing Master",
  "short_name": "Typing Master",
  "description": "A typing practice game with login, ranking, and mobile-friendly web install support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#d9ebff",
  "theme_color": "#d9ebff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
